version: '3'

services:
  web:
    restart: always
    build: ./web
    networks:
      - django_network
    expose:
      - "8001"
    links:
      - db:db
    command: bash -c "python manage.py makemigrations && python manage.py migrate && /usr/local/bin/gunicorn wsgi:application -w 2 -b :8001"

  nginx:
    image: nginx
    restart: always
    networks:
      - django_network
    ports:
      - "8000:8000"
    volumes:
    - ./web/config/nginx/django.conf:/etc/nginx/conf.d/default.conf:ro
    links:
      - web:web
    command: [nginx-debug, '-g', 'daemon off;']

  db:
    restart: always
    image: postgres:latest
    networks:
      - django_network
    environment:
      - POSTGRES_HOST_AUTH_METHOD=trust
    volumes:
      - pgdata:/var/lib/postgresql/data/

volumes:
  pgdata:

networks:
  django_network:
